@import url(root.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Sen:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    /* border: 1px solid red; */
}
.my-container {
    max-width: 1170px !important;
}
.ff-inter {
    font-family: 'Inter', sans-serif;
}
.ff-poppins {
    font-family: 'Poppins', sans-serif;
}
.ff-sen {
    font-family: 'Sen', sans-serif;
}
/* padding */
.pr-72 {
    padding-right: 72px;
}
.pl-57 {
    padding-left: 30px;
}
.pl-26 {
    padding-left: 26px;
}
.pl-34 {
    padding-left: 34px;
}
.pr-34 {
    padding-right: 34px;
}
.pt-100 {
    padding-top: 100px;
}
.pl-12 {
    padding-left: 12px;
}
.pr-12 {
    padding-right: 12px;
}
/* nav-section */
.line::before {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -2%;
    transition: .4s;
    background-color: var(--orange);
}
.line:hover::before {
    width: 100%;
}
.nav-btn {
    border-radius: 37px;
    padding: 19px 34px;
    border: 1.4px solid var(--orange);
    background: transparent;
    transition: .4s;
}
.nav-btn:hover {
    background-color: var(--orange);
    color: var(--white);
}
.nav-btn > span > svg path{
    transition: .4s;
} 
.nav-btn:hover span > svg path {
    fill: white ;
}

ul {
    margin-bottom: unset !important;
    padding-left: unset !important;
}
p {
    margin-bottom: unset !important;
}
.cross-1 {
    rotate: 45deg;
    transition: .4s;
}
.cross-2 {
    position: relative;
    transition: .4s;
    top: -80%;
    rotate: -45deg;
}
.cross-3 {
    display: none !important;
}
.cross-4 {
    transition: .4s;
}
.cross-5 {
    transition: .5s;
}
.cross-6 {
    transition: .5s;
}
/* discover-section */
.mx-485 {
    max-width: 485px;
}
.crd {
    border-radius: 38px;
    background: #FDFEFF;
    padding: 20px 28px;
}
.crd:hover {
    box-shadow: 0px 28px 56px -6px rgba(246, 111, 77, 0.05);
}
.border-right {
    border-right: 1px solid #EAEAEB;
}
.oneside-overflow .slick-list{
    overflow: visible !important;
    position: relative;
    z-index: 1;
}
.oneside-overflow .slick-list::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4000px;
    right: 100%;
    background-color: var(--cream);
}

  .slider-2 .slick-track
{
    display: flex !important;
}

.slider-2 .slick-slide
{
    height: inherit !important;
}


/* categories */
.mx-353 {
    max-width: 353px;
}
.visite-h {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 38%;
    opacity: 0;
    transition: .4s;
}
.visite-img:hover .visite-h {
    opacity: 1;
}
span:hover svg path {
    stroke: white;
    cursor: pointer;
}
span:hover svg circle {
    fill: #2d3134;
    cursor: pointer;
}

/*  our-story have adventure */
.mx-430 {
    max-width: 430px;
}
.mini-crd {
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.70);
    padding: 30px 26px;
    max-width: 166px;
}

/*  Find Popular Destination  */

.mx-400 {
    max-width: 400px;
}

.large-crd {
    width:100% !important;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: #FAF8ED;
    padding: 12px 12px;
   
}
.book-now-btn {
    border-radius: 46px;
    border: 1px solid #2D3134;
    padding: 12px 16px;
    background: transparent;
}
.book-now-btn:hover {
    color: var(--white);
    background-color: var(--black);
}

/* destination-section */
.destination-btn{
    padding: 10px 20px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid var(--dark-gray);
    transition: .4s;
}
.destination-btn:hover{
    background-color: var(--black);
    color: var(--white);
}
.overlay-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .rating{
    width: 42px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--white);
}
.rating-2{
    width: 42px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--black);
}

/* review section */

.position-prev {
    bottom: 35%;
    right: 15%;
}

.position-next {
    bottom: 35%;
    right: 9%;
}
.prev-3 {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: transparent;    
    transition: .4s;
}
.next-3 {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: transparent;   
    transition: .4s;
}
.next-3:hover{
    background-color: var(--black);
}
.next-3:hover > svg path{
    fill: var(--white);
}
.review-card {
    max-width: 537px;
    height: 283px;
    border-radius: 14px;
    background: #FFF;
}
.content-2{
    padding: 30px;
}
.slick-slide {
    margin-right: 30px;
}

/* signup section */

.bg-signup-img{
    background-image: url("../images/signup-background.png");
    border-radius: 30px;
}

.email{
    max-width: 450px;
    height: 60px;
    border-radius: 12px;
    background: var(--white);
    padding-left: 26px;
    padding-right: 12px;
}

input{    
    border-radius: 12px;
    border: unset;
     max-width: 450px;    
    outline: none;
    color: var(--gray);
}
.position-telegram-icon{
    position: absolute;
    right: 0%;
    top: 3%;
}
.mw-400{
    max-width: 400px;
}

/* footer */
.social-icons{
    border: 1px solid var(--light-black);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    transition: .4s;
}
.social-icons:hover{
    border: 1px solid var(--orange);    
}
.social-icons > svg path{
    fill: var(--light-black);
    transition: .4s;
}
.social-icons:hover >svg path{
    fill: var(--orange);
}
.f-line::before{
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    right: 0;
    bottom: -3%;
    transition: .5s;
    background-color: var(--gray);
}
.f-line:hover::before{
    width: 100%;
    left: 0;
}
.line-height-34{
    line-height: 34px;
}
.pl-0{
    padding-left: 0;
}

/* media screens */

@media(min-width:576px) {
    .position-telegram-icon{
        position: absolute;
        right: 8%;
        top: 3%;
    }
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item-4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item-5 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item-6 {
        grid-row: 4/5;
        grid-column: 2/3;

    }
}
@media (min-width:768px) {
    .position-telegram-icon{
        position: absolute;
        right: 20%;
        top: 3%;
    }
}
@media(min-width:992px) {
    .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .item-3 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item-4 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .item-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item-6 {
        grid-row: 2/3;
        grid-column: 4/5;

    }
    .pl-lg-380{
        padding-left: 240px;
    }
   
}

@media (max-width:1011px) {
    label[id="menuicon"] {
        width: 30px;
        height: 24px;
        cursor: pointer;
        display: flex;
        position: absolute;
        right: 2%;
        top: 5%;
        justify-content: space-between;
        flex-direction: column;
        z-index: 5;
        align-items: center;
    }

    label[id="menuicon"]>span {
        width: 100%;
        height: 5px;
        background: black;
    }

    .nav-bar {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        position: fixed;
        opacity: 1;
        width: 100%;
        max-width: 400px;
        height: 100%;
        background: var(--cream);
        z-index: 3;
        box-shadow: 0px 0px 19px 9px rgba(0, 0, 0, 0.10);
        transition: .8s;
    }

    .fixed-lft {
        left: 0;
    }
}


